
# resume information
resume-index = 52180
rate =    1500.00
randomize-hosts = true
seed = 14479270740898008553
shard = 1/1
# ADAPTER SETTINGS
adapter = eth0
adapter-ip = 192.168.220.131
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = xml
show = open,,
output-filename = /root/Desktop/specter/specter_workdir/output/test_2021-01-27_211055/xml/masscan.xml
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 1
ports = 80-500
range = 146.138.196.1-146.138.196.127
range = 192.168.50.1-192.168.50.254

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
