[tox]
envlist = py{36,37,38}
skipsdist = True
ignore_basepython_conflict = True

[testenv]
sitepackages = True
basepython = python3
usedevelop = True
install_command = pip install {opts} {packages}
whitelist_externals = *
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    find . -type f -name "*.pyc" -delete

[testenv:specter]
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    specter {posargs}

[testenv:validate-config]
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    python3 specter/config.py {posargs}

[testenv:validate-sample-config]
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    python3 specter/config.py "samples/settings.sample.toml"

[testenv:fmt]
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    yapf -ir {toxinidir}/specter *.py

[testenv:lint]
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    yapf -rd {toxinidir}/specter *.py
