[tox]
envlist = py{36,37,38}
skipsdist = True
ignore_basepython_conflict = True

[testenv]
sitepackages = True
basepython = python3
usedevelop = True
install_command = pip install {opts} {packages}
whitelist_externals = *
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    find . -type f -name "*.pyc" -delete

[testenv:fmt]
commands =
    yapf -ir {toxinidir}/specter setup.py

[testenv:lint]
commands =
    yapf -rd {toxinidir}/specter setup.py

[testenv:package-build]
whitelist_externals = rm
deps =
    setuptools
    wheel
commands =
    rm -rf dist
    rm -rf build
    python3 setup.py sdist bdist_wheel

[testenv:package-check]
commands =
    twine check dist/*

[testenv:package-test-upload]
passenv = TWINE_REPOSITORY TWINE_REPOSITORY_URL TWINE_USERNAME TWINE_PASSWORD TWINE_CERT
commands =
    twine upload --repository testpypi dist/* --non-interactive --verbose

[testenv:package-upload]
passenv = TWINE_REPOSITORY TWINE_REPOSITORY_URL TWINE_USERNAME TWINE_PASSWORD TWINE_CERT
commands =
    twine upload dist/* --non-interactive --verbose
