[tox]
envlist = py{36,37,38}
skipsdist = True
ignore_basepython_conflict = True

[testenv]
sitepackages = True
basepython = python3
usedevelop = True
install_command = pip install {opts} {packages}
whitelist_externals = *
deps =
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    find . -type f -name "*.pyc" -delete

[testenv:validate-sample-config]
commands =
    python3 specter/config.py "specter/samples/settings.sample.toml"

[testenv:fmt]
commands =
    yapf -ir {toxinidir}/specter setup.py

[testenv:lint]
commands =
    yapf -rd {toxinidir}/specter setup.py

[testenv:package-build]
deps =
    setuptools
    wheel
commands =
    python3 setup.py sdist bdist_wheel

[testenv:package-check]
commands =
    twine check dist/*

[testenv:package-test-upload]
commands =
    twine upload -r testpypi dist/* --username foo --password bar --non-interactive --verbose

[testenv:package-upload]
commands =
    twine upload dist/* --username foo --password bar --non-interactive --verbose
