[tox]

[testenv]
basepython=python3

[testenv:venv]
commands = {posargs}

[testenv:fmt]
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    yapf -ir {toxinidir}/specter.py

[testenv:lint]
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    yapf -rd {toxinidir}/specter.py
