[tox]

[testenv]
basepython=python3
usedevelop = True
install_command = pip install {opts} {packages}
whitelist_externals = *
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:specter]
deps =
    -r{toxinidir}/requirements.txt
commands =
    specter {posargs}

[testenv:fmt]
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    yapf -ir {toxinidir}/specter

[testenv:lint]
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    yapf -rd {toxinidir}/specter
